InputGenerator.View/EntryPageView.xaml

<Window x:Class="InputGenerator.View.EntryPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputGenerator.View"
        xmlns:viewModel="clr-namespace:InputGenerator.ViewModel;assembly=InputGenerator.ViewModel"
        mc:Ignorable="d"
         Title="Patch Input" Height="443" Width="868" Background="White" MinWidth="545" MinHeight="303" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <viewModel:EntryPageViewModel x:Key="objEntryPage" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Height="25" x:Name="titlebar">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4BCEE2"/>
                    <GradientStop Color="#FF97DDFF"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                       Margin="10,0,0,0"
                       VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource btnStyle}" x:Name="btnMinimize" Width="18" Margin="1" Click="MinimizeButton_Click" FontSize="8" Content="_"  Height="18" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0" />
                    <Button Style="{StaticResource btnStyle}" x:Name="btnRestore" Width="18" Margin="1" Click="MaximizeButton_Click" Content="#" FontSize="8" Height="18" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0" />
                    <Button Style="{StaticResource btnStyle}" x:Name="btnClose" Width="18" Margin="1" Click="CloseButton_Click" Content="X" FontSize="8"  Height="18" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border>
            <Grid>

                <Grid  Width="525" Height="383">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF4BCEE2"/>
                            <GradientStop Color="#FF97DDFF"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Patch Folder" Margin="60,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Foreground="#FF565918"></Label>
                    <TextBox Name="txtPath" Grid.Column="1" Grid.Row="0" Width="270" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,5" Text="{Binding Path, Source={StaticResource objEntryPage}}"></TextBox>
                    <Button Name="btnpatchFolder" Grid.Column="1" Grid.Row="0" Width="80" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,5,5" Content="Browse" Background="White" BorderBrush="#FF8F8FF0" Foreground="#FF565918" Click="btnpatchFolder_Click"></Button>


                    <Label Content="Output Path" Margin="60,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Foreground="#FF565918"></Label>
                    <TextBlock Name="txtOutput" Grid.Column="1" Grid.Row="1" Width="270" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5" Background="White" Text="{Binding OutputPath, Source={StaticResource objEntryPage}}">
                        <TextBlock.ToolTip>
                            <ToolTip 
             DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                <TextBlock Text="{Binding Text}"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
            </TextBlock>
                    <Button Name="btnInputFile" Grid.Column="1" Grid.Row="1" Width="80" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,5,5" Content="Browse" Background="White" BorderBrush="#FF8F8FF0" Foreground="#FF565918" Click="btnInputFile_Click"></Button>

                    <Label Grid.Column="0" Grid.Row="3" Name="lblProductName" Width="90" Content="Product Name" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,0" Foreground="#FF565918"></Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="txtProductName" Width="250" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5" Height="20" Text="{Binding Product, Source={StaticResource objEntryPage}}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding btnAddCommand, Mode=OneWay, Source={StaticResource objEntryPage}}">
                            </KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <CheckBox Grid.Column="1" Grid.Row="3" Name="chkIsDatabase" Content="Database" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,40,5" Foreground="#FF565918" IsChecked="{Binding IsDatabase, Source={StaticResource objEntryPage}}"/>
                    <Button Grid.Column="1" Grid.Row="3" Name="btnAdd" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,5,5,0" Content="+" FontSize="14" FontFamily="Segoe UI Semibold" Background="White" BorderBrush="#FF8F8FF0" Foreground="#FF8F8FF0" Command="{Binding btnAddCommand, Mode=OneWay, Source={StaticResource objEntryPage}}"></Button>
                    <Label Grid.Column="0" Grid.Row="2" Name="lblBuildName" Width="90" Content="Build Name" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,0" Foreground="#FF565918"></Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="txtBuildName" Width="250" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5" Height="20" Text="{Binding BuildName, Source={StaticResource objEntryPage}}"></TextBox>

                    <Button Name="btnAutoSelect" Content=" Automatically Select Products from Patch Folder" Style="{StaticResource Link}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding btnAutoSelectProductCommand, Mode=OneWay, Source={StaticResource objEntryPage}}" ></Button>

                    <Label Content="Products" Margin="60,50,0,0" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Foreground="#FF565918"></Label>
                    <TextBox Name ="txtProducts" Grid.Column="1" Grid.Row="4" Background="White" Width="270" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Margin="0,20" TextWrapping="Wrap" Text="{Binding ProductList, Source={StaticResource objEntryPage}}"></TextBox>

                    <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="45" Width="150"  Margin="10,0,0,5" Background="#FF62CAFB" >
                        <Label.Content>
                            <Button  Name="btnProceed" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Patch.Input" Width="100" Height="20" Margin="25,10,0,0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF565918" BorderThickness="0"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding btnPatchInputCommand, Mode=OneWay, Source={StaticResource objEntryPage}}" >
                            </Button>
                        </Label.Content>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="45" Width="150"  Margin="0,0,20,5" Background="#FF62CAFB" >
                        <Label.Content>
                            <Button  Name="btnPatchProperties" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Patch.Properties" Width="100" Height="20" Margin="25,10,0,0" Background="Transparent" BorderBrush="#FF8F8FF0" Foreground="#FF565918"  BorderThickness="0"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding btnPatchPropertiesCommand, Mode=OneWay, Source={StaticResource objEntryPage}}"></Button>
                        </Label.Content>
                    </Label>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
